# POC-Cpp-in-Azure-Functions

./: .gitignore  README.md
.azureloadtest/: loadtest-config.yml
.github/workflows/: deploy-function.yml  load-test.yml  poc-cpp-in-azure-functions.yml  poc-cpp-in-azure-functions_lohnazurefunction.yml  poc-cpp-in-azure-functions_testfuctionapp.yml  test-plan.jmx
Bicep/: main.bicep
Cpp in Azure Function/: POC-Cpp-in-Azure-Function.md
Cpp in Azure Function/Bicep/: main.bicep
Cpp in Azure Function/Documentation/: POC-Cpp-in-Azure-Function.md
Cpp in Azure Function/POC Cpp Azure Function/: DllFunctionCalculate.cs  POC Cpp Azure Function.csproj
Cpp in Azure Function/POC Cpp Azure Function/Properties/: serviceDependencies.POCCppAzureFunction - Zip Deploy.json
Cpp in Azure Function/POC Cpp Azure Function/Properties/PublishProfiles/: POCCppAzureFunction - Zip Deploy.pubxml
Cpp in Azure Function/POC Cpp Azure Function/Properties/ServiceDependencies/POCCppAzureFunction - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Cpp in Azure Function/src/: POC Cpp Azure Function.sln
Cpp in Azure Function/src/POC Cpp Azure Function/: POC Cpp Azure Function.csproj
Cpp in Azure Function/src/POC Cpp Azure Function/Azure Functions/: CLIAzureFunction.cs  DllImportAzureFunction.cs
Cpp in Azure Function/src/POC Cpp Azure Function/Calculators/: CalculateByCLI.cs  CalculateByDllImport.cs
Cpp in Azure Function/src/POC Cpp Azure Function/Properties/: launchSettings.json
Cpp in Azure Function/src/PocCalculators/: CalculateByDllImport.cs  NuGet.config  PocCalculators.csproj
