<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RZL.Lohn.Domain.CLI" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="local-packages\RZL.Lohn.Domain.CLI.0.0.4.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
